.A{
  margin-bottom: 15px;
}

.button0{
  height: 20px;
  border: none; 
  background-color:inherit;
  cursor: pointer; /* Pointer/hand icon */
}
.button0:hover {background-color:white;}

.C{
    background-color:  rgb(245, 245, 204);
    column-count: 3;
    margin: -7px;
    padding: 40px 0 80px 0;

  }

.c{
   Position: relative;
   top: 280px;
   margin: 20px;

  }
  .button1{
    border-radius: 20px;
    font-size: 20px;
    width: 35%;
    height: 40px;
    background-color:  inherit;
    cursor: pointer;
  }
  .button1:hover {background-color:rgb(245, 245, 204);}

.D{
    column-count: 2;
    padding-top: 25px;
    padding-bottom: 25px;
    margin: 30px 0 30px 0;
   
  }

  .T{
    background-color: rgb(240, 238, 238) ;
    column-count: 1;
    text-align: center;
    font-size: 20px;
    margin: -7px;
  }
  


  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5px;
    background-color: rgb(240, 238, 238);
    padding: 10px 30px 70px 30px;
    align-items: center;
    justify-content: center;
    margin: -7px;
    
    
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid white;
    text-align: center;
    padding: 1px 5px 5px 5px;
    margin: 20px 0 -20px 0;
    height: 480px;
    
  }

  
  .E{
    column-count: 2;
    background-color:   rgb(245, 245, 204);
    margin: -7px -7px -2px -7px;
    padding-bottom: 10px;
  }

  .M{
    background-color:  rgb(245, 245, 204) ;
    column-count: 1;
    text-align: center;
    margin-right: 400px;
    margin-bottom: 10px;
    margin-top: 30px;
  }
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color:  rgb(245, 245, 204);
  }

  .flex-container > div {
    background-color: #f1f1f1;
    width: 40%;
    margin: 10px;
    text-align: left;
    padding: 5px 10px 5px 10px;
    font-size: 20px;
    line-height: 18px;
  }

  .V{
    background-color: white ;
    text-align: center;
    font-size: 20px;
  }

  .button2,.button3,.button4,.button5,.button6 {
    background-color: rgb(202, 196, 196);
    color: black;
    padding: 20px 16px;
    margin: 10px;
    border: #f1f1f1;
    width: 80%;
    text-align: left;
    font-size: medium;
 
  }
  
  .button2:hover {background-color: #e7e7e7;}
  .button3:hover {background-color: #e7e7e7;}
  .button4:hover {background-color: #e7e7e7;}
  .button5:hover {background-color: #e7e7e7;}
  .button6:hover {background-color: #e7e7e7;}


  .K{
    margin-top: 50px;
    margin: 10px;
  }
  .flex-container2 {
    display: flex;
    height: 200px;
    align-items: flex-start;
    gap: 20px;
    background-color:white;
  }
  
  .flex-container2 > div {
    background-color:white;
    width: 400px;
    margin: 10px;
    text-align: left;
    font-size: large;
    
  }

 
  .W{
    background-color:   rgb(245, 245, 204);
    margin-top: 250px;
    margin-left: -7px;
    margin-right: -7px;
  }
  .grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    background-color:   rgb(245, 245, 204);
    margin:60px ;
    padding-bottom: 20px;
    
    
    
  }
  
  .grid-container2 > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid white;
    text-align: left;
    padding: 1px 5px 5px 5px;
    
    
    
  }
  .X{
    column-count: 2;
    background-color:  rgba(255, 255, 255, 0.8);
    font-size: x-large;
  }

  .H{
    text-align: center;
    padding: 20px;
    font-size: 20px;
    margin: -7px;
  }

 
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}